<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
        background-color: hsl(185, 75%, 39%); 
        background-image: url(images/bg-pattern-top.svg), url(profile-card-component-main/images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: left -100px top -100px, right -100px top -100px;
        font-family: 'Kumbh sans', sans-serif;
        color: hsl(0, 0%, 59%);
        }
    
    .card {
      width: 350px; 
      height: 370px;
      background-color: white;
      margin: auto;
                
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      border-radius: 20px;
    }

    .baloons {
      position: relative;
      top: 0;
      border-radius: 20px 20px 0px 0px;
    }

    .photo {
      position: relative;
      display: block;
      margin: auto;
      margin-top: -57px;
      border-radius: 50px;
      border: 5px solid white;
    }

    .name_and_age {
      text-align: center;
      font-size: 18px;
    }

    .name {
      display: inline-block;
      padding-top: 20px;
      font-weight: 700;
      color: hsl(229, 23%, 23%)
    }

    .city {
      text-align: center;
      padding-bottom: 20px;
      padding-top: 10px;
      font-size: 15px;
    }

    table {
      margin: auto;
      position: relative;
      bottom: 0;
      top: 1;
    }
    
    th {
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 18px;
      color: hsl(229, 23%, 23%)
    }
    td {
      padding-bottom: 20px;
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      font-size: 12px;
    }



  </style>
</head>

<body>

  <div class="card">
    <img src="images/bg-pattern-card.svg" class="baloons">
    <img src="images/image-victor.jpg" class="photo">
    <div class="name_and_age"><span class="name">Victor Crest</span> <span class="age">26</span></div>
    <div class="city">London</div>
   
    <hr>

    <div class="numbers">
      <table> 
        <tr>
          <th>80K</th>   
          <th>803K</th>
          <th>1.4K</th>
      </tr>
      <tr>
        <td>Followers</td>
        <td>Likes</td>
        <td>Photos</td>
      </tr>
      </table>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Katarzyna Zurek</a>.
  </div>
</body>
</html>